# paytm_allinonesdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/paytmpayments/allinonesdk/: PaytmPaymentsAllinonesdkPlugin.kt
android/src/test/kotlin/com/example/paytmpayments_allinonesdk/: PaytmpaymentsAllinonesdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/paytmpayments_allinonesdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/network/: base_urls.dart  initiate_transaction_helper.dart  initiate_transaction_model.dart
example/test/: widget_test.dart
ios/: paytmpayments_allinonesdk.podspec
ios/Classes/: PaytmpaymentsAllinonesdkPlugin.swift
ios/Framework/AppInvokeSDK.xcframework/ios-arm64/AppInvokeSDK.framework/: AppInvokeSDK  Assets.car  Info.plist
ios/Framework/AppInvokeSDK.xcframework/ios-arm64/AppInvokeSDK.framework/Headers/: AppInvokeSDK-Swift.h
ios/Framework/AppInvokeSDK.xcframework/ios-arm64/AppInvokeSDK.framework/Modules/AppInvokeSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
ios/Framework/AppInvokeSDK.xcframework/ios-arm64_x86_64-simulator/AppInvokeSDK.framework/: AppInvokeSDK  Info.plist
ios/Framework/AppInvokeSDK.xcframework/ios-arm64_x86_64-simulator/AppInvokeSDK.framework/Headers/: AppInvokeSDK-Swift.h
ios/Framework/AppInvokeSDK.xcframework/ios-arm64_x86_64-simulator/AppInvokeSDK.framework/Modules/AppInvokeSDK.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/Framework/AppInvokeSDK.xcframework/ios-arm64_x86_64-simulator/AppInvokeSDK.framework/_CodeSignature/: CodeResources
lib/: paytmpayments_allinonesdk.dart  paytmpayments_allinonesdk_method_channel.dart  paytmpayments_allinonesdk_platform_interface.dart
test/: paytmpayments_allinonesdk_method_channel_test.dart  paytmpayments_allinonesdk_test.dart
