// Remove group/version if not publishing to Maven
// group 'com.paytm.allinonesdk'
// version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22' // Updated for better AGP compatibility
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Compatible with compileSdk 35
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven { url "https://artifactory.paytm.in/libs-release-local" }
        mavenLocal()
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.paytm.allinonesdk" // Required for AGP 7.0+
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 16
    }

    // Ensure Java & Kotlin use the same JVM target
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.7.1'
}
